bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

run-shell "powerline-daemon -q"
source /Users/kmdkuk/.anyenv/envs/pyenv/versions/3.8.3/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

