[user]
	email = kouworld0123@gmail.com
	name = kouki
[core]
	editor = vim -c \"set fenc=utf-8\"
	autocrlf = input
[ghq]
	root = ~/go/src
[fetch]
	prune = true
[alias]
	tree = log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\"
	delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
[commit]
	template = ~/.config/git/template
[pull]
	rebase = true
[http]
	postBuffer = 524288000
[include]
	path = ~/.config/git/local.config
[includeIf "gitdir:~/go/src/github.dev.cybozu.co.jp/"]
	path = ~/.config/git/work.config
